work/1stPage.pug
doctype html 
html(lang="ru")
  head 
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    title Page one 
    link(rel="icon", href="./file/icon.png")
    link(rel="stylesheet", href="1stStyle.css")
  body
    header
      .logo
        img(src="/file/logo.png", alt="Лого не загрузилось")
      .TOXIC
        p TOXIC
      .text-navig
        p О нас
        p Услуги
        P Вакансии
        p Новости
        p Соглашение
      .bottom
        .bottom-in
          p Войти
        .bottom-log
          p Зарегистрироваться 

    footer 
      p Низ

work/1stPage.html
<!DOCTYPE html ><html lang="ru"><head> <meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><title>Page one </title><link rel="icon" href="./file/icon.png"/><link rel="stylesheet" href="1stStyle.css"/></head><body><header><div class="logo"><img src="/file/logo.png" alt="Лого не загрузилось"/></div><div class="TOXIC"><p>TOXIC</p></div><div class="text-navig"><p>О нас</p><p>Услуги</p><P>Вакансии</P><p>Новости</p><p>Соглашение</p></div><div class="bottom"><div class="bottom-in"><p>Войти</p></div><div class="bottom-log"><p>Зарегистрироваться </p></div></div></header><footer> <p>Низ</p></footer></body></html>
