work/box-price.pug
doctype html 
html(lang="ru")
  head 
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    title 
    link(rel="icon", href="../file/icon.png", type="image/x-icon")
    link(rel="stylesheet", href="box-price.css")
  body
    .box-price
        .box__text
            h1.box__name № 980
            p.box__type люкс
            p.box__cost 8 500₽
            p.box__per-day в сутки
        .box__date
            .box__prib
                h2.box__subheader Прибытие
                input.date(type="date")
            .box__viezd
                h2.box__subheader Выезд
                input.date(type="date")
        .box__gosty
            h2.reg__text Гости
            input.gosty(type="text", placeholder="Гости", title="Сколько планируется гостей?")
            .gosty__drop
            //- .gosty__drop-schet 
            //-     h2.reg__text Взрослые от 18 лет
            //-     .schet
            //-     img.minus#mvzr(src="/file/minus.png" alt='Нет минуса')
            //-     h2.itog#vzr 0
            //-     img.plus#pvzr(src="/file/plus.png" alt='Нет плюса')
            //- .gosty__drop-schet
            //-     h2.reg__text Дети до 17 лет
            //-     .schet
            //-     img.minus#mdety(src="/file/minus.png" alt='Нет минуса')
            //-     h2.itog#dety 0
            //-     img.plus#pdety(src="/file/plus.png" alt='Нет плюса')
            //- .gosty__drop-schet
            //-     h2.reg__text Младенцы до 1 года
            //-     .schet
            //-     img.minus#mbaby(src="/file/minus.png" alt='Нет минуса')
            //-     h2.itog#baby 0
            //-     img.plus#pbaby(src="/file/plus.png" alt='Нет плюса')
        .box__price
        .box__itog
        .box__btn
    //script(src="box-price.js")

work/box-price.html
<!DOCTYPE html ><html lang="ru"><head> <meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><title> </title><link rel="icon" href="../file/icon.png" type="image/x-icon"/><link rel="stylesheet" href="box-price.css"/></head><body><div class="box-price"><div class="box__text"><h1 class="box__name">№ 980</h1><p class="box__type">люкс</p><p class="box__cost">8 500₽</p><p class="box__per-day">в сутки</p></div><div class="box__date"><div class="box__prib"><h2 class="box__subheader">Прибытие</h2><input class="date" type="date"/></div><div class="box__viezd"><h2 class="box__subheader">Выезд</h2><input class="date" type="date"/></div></div><div class="box__gosty"><h2 class="reg__text">Гости</h2><input class="gosty" type="text" placeholder="Гости" title="Сколько планируется гостей?"/><div class="gosty__drop"></div></div><div class="box__price"></div><div class="box__itog"></div><div class="box__btn"></div></div><!--script(src="box-price.js")--></body></html>
