work/Footer.pug
doctype html 
html(lang="ru")
  head 
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    link(rel="stylesheet", href="HF.css")
  body
    footer 
    .up-footer
      .col-1
        a.logo(href="/work/Home.html" target="_blank")
          img.logopic(src="/file/logo.png", alt="Лого не загрузилось")
          .TOXIN
            p.TOXIC TOXIC
        p.text-footer Бронирование номеров в лучшем <br> отеле 2009 года по версии <br> ассоциации "Отельные Взгляды"
      .col
        ul.col__navig
          li
            h2 Навигация
          li 
            a(href="/work/error.html") О нас
          li
            a(href="/work/error.html") Новости
          li
            a(href="/work/error.html") Служба поддержки
          li
            a(href="/work/error.html") Услуга
      .col
        ul.col__navig
          li
            h2 О нас
          li
            a(href="/work/error.html") О сервисе
          li
            a(href="/work/error.html") Наша команада
          li
            a(href="/work/error.html") Вакансии
          li
            a(href="/work/error.html") Инвесторы
      .col
        ul.col__navig
          li
            h2 Служба поддержки
          li
            a(href="/work/error.html") Соглашение
          li
            a(href="/work/error.html") Сообщества
          li
            a(href="/work/error.html") Связь с нами
      .col
        ul.col__navig
          li
            h2 Подписка
          li Получайте специальные <br> предложения и новости сервиса
          li
            input.col__Email(type="email", placeholder="Email", title="Пожалуйста, введите вашу электронную почту для оформления заявки.")
            .col__arrow 
              a.col__Email-spend(href="/work/error.html")
              
    .end-footer
      .copyright
        p Copyright ©2018 Toxin отель. Все права защищены.
      .social
        .social__logo
          a.social__site(href="https://twitter.com/")
            img.social__icon(src="/file/twitter.png", alt="Лого не загрузилось")
        .social__logo
          a.social__site(href="https://www.facebook.com/")
            img.social__icon(src="/file/facebook.png", alt="Лого не загрузилось")
        .social__logo
          a.social__site(href="https://instagram.com/")
            img.social__icon(src="/file/instagram.png", alt="Лого не загрузилось")

work/Footer.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="./HF.css" />
  </head>
  <body>
    <footer></footer>
    <div class="up-footer">
      <div class="col-1">
        <a class="logo" href="./Home.html" target="_blank"
          ><img
            class="logopic"
            src="../file/logo.png"
            alt="Лого не загрузилось"
          />
          <div class="TOXIN"><p class="TOXIC">TOXIC</p></div></a
        >
        <p class="text-footer">
          Бронирование номеров в лучшем <br />
          отеле 2009 года по версии <br />
          ассоциации "Отельные Взгляды"
        </p>
      </div>
      <div class="col">
        <ul class="col__navig">
          <li><h2>Навигация</h2></li>
          <li><a href="./error.html">О нас</a></li>
          <li><a href="./error.html">Новости</a></li>
          <li><a href="./error.html">Служба поддержки</a></li>
          <li><a href="./error.html">Услуга</a></li>
        </ul>
      </div>
      <div class="col">
        <ul class="col__navig">
          <li><h2>О нас</h2></li>
          <li><a href="./error.html">О сервисе</a></li>
          <li><a href="./error.html">Наша команада</a></li>
          <li><a href="./error.html">Вакансии</a></li>
          <li><a href="./error.html">Инвесторы</a></li>
        </ul>
      </div>
      <div class="col">
        <ul class="col__navig">
          <li><h2>Служба поддержки</h2></li>
          <li><a href="./error.html">Соглашение</a></li>
          <li><a href="./error.html">Сообщества</a></li>
          <li><a href="./error.html">Связь с нами</a></li>
        </ul>
      </div>
      <div class="col">
        <ul class="col__navig">
          <li><h2>Подписка</h2></li>
          <li>
            Получайте специальные <br />
            предложения и новости сервиса
          </li>
          <li>
            <input
              class="col__Email"
              type="email"
              placeholder="Email"
              title="Пожалуйста, введите вашу электронную почту для оформления заявки."
            />
            <div class="col__arrow">
              <a class="col__Email-spend" href="./error.html"></a>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="end-footer">
      <div class="copyright">
        <p>Copyright ©2018 Toxin отель. Все права защищены.</p>
      </div>
      <div class="social">
        <div class="social__logo">
          <a class="social__site" href="https://twitter.com/"
            ><img
              class="social__icon"
              src="../file/twitter.png"
              alt="Лого не загрузилось"
          /></a>
        </div>
        <div class="social__logo">
          <a class="social__site" href="https://www.facebook.com/"
            ><img
              class="social__icon"
              src="../file/facebook.png"
              alt="Лого не загрузилось"
          /></a>
        </div>
        <div class="social__logo">
          <a class="social__site" href="https://instagram.com/"
            ><img
              class="social__icon"
              src="../file/instagram.png"
              alt="Лого не загрузилось"
          /></a>
        </div>
      </div>
    </div>
  </body>
</html>
