work/Header.pug
doctype html 
html(lang="ru")
  head 
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    title header 
    link(rel="stylesheet", href="HF.css")
  body
    header
      .logo
        img.logopic(src="/file/logo.png", alt="Лого не загрузилось")
        .TOXIN
          p.TOXIC TOXIC
      .navig
        .navig-col
          a.text-navig(href="#")
            p О нас
        .navig-col
          a.text-navig(href="#")
            p Услуги 
          .hdr-arrow
            a(href="#")
        .navig-col    
          a.text-navig(href="#")
            p Вакансии
        .navig-col
          a.text-navig(href="#")
            p Новости
        .navig-col
          a.text-navig(href="#")
            p Соглашение
          .hdr-arrow
            a(href="#")
      .bottom
        .bottom-in
          p.bottom-text Войти
        .bottom-log
          p.bottom-text Зарегистрироваться 

work/Header.html
<!DOCTYPE html ><html lang="ru"><head> <meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><title>header </title><link rel="stylesheet" href="HF.css"/></head><body><header><div class="logo"><img class="logopic" src="/file/logo.png" alt="Лого не загрузилось"/><div class="TOXIN"><p class="TOXIC">TOXIC</p></div></div><div class="navig"><div class="navig-col"><a class="text-navig" href="#"><p>О нас</p></a></div><div class="navig-col"><a class="text-navig" href="#"><p>Услуги </p></a><div class="hdr-arrow"><a href="#"></a></div></div><div class="navig-col">   <a class="text-navig" href="#"><p>Вакансии</p></a></div><div class="navig-col"><a class="text-navig" href="#"><p>Новости</p></a></div><div class="navig-col"><a class="text-navig" href="#"><p>Соглашение</p></a><div class="hdr-arrow"><a href="#"></a></div></div></div><div class="bottom"><div class="bottom-in"><p class="bottom-text">Войти</p></div><div class="bottom-log"><p class="bottom-text">Зарегистрироваться </p></div></div></header></body></html>
