work/login-box.pug
link(rel="stylesheet", href="registration.css")
body
  .login__box
    h1.login__subheader Войти
    .login__login
      input.login__email(type="email", placeholder="Email", title="Укажите свою электронную почту")
      input.login__password(type="password", placeholder="Пароль", title="Укажите свой пароль")
    .login__btn
        a.btn__text(href="error.html") Войти
        .btn__arrow
    .login__not
        p.not__text Нет аккаунта на TOXIC?
        a.btn__not(href="registration.html") Создать

work/login-box.html
<link rel="stylesheet" href="registration.css"/><body><div class="login__box"><h1 class="login__subheader">Войти</h1><div class="login__login"><input class="login__email" type="email" placeholder="Email" title="Укажите свою электронную почту"/><input class="login__password" type="password" placeholder="Пароль" title="Укажите свой пароль"/></div><div class="login__btn"><a class="btn__text" href="error.html">Войти</a><div class="btn__arrow"></div></div><div class="login__not"><p class="not__text">Нет аккаунта на TOXIC?</p><a class="btn__not" href="registration.html">Создать</a></div></div></body>
