work/Page.pug
doctype html 
html(lang="ru")
  head 
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    title Hotels
    link(rel="icon", href="../file/icon.png", type="image/x-icon")
    link(rel="stylesheet", href="Page.css")
  body
    header
      include Header.pug
    .page
      .side-menu
        .menu-btn 
          .menu-btn__animation 
        .menu-list
          .menu-list__row
            h2.menu-list__header Даты прибывания в отеле
            input(type="text")
          .menu-list__row
            h2.menu-list__header Гости
            input(type="text")
          .menu-list__row
            h2.menu-list__header Диапозон цены
            p.menu-list__cost 5 500 - 6 000
            input(type="text")
          .menu-list__row
            h2.menu-list__header Правила дома
            input.menu-list__pravila#smoke(type="checkbox", name="pravila") 
            label.menu-list__pravila-label(for="smoke") Можно курить
            input.menu-list__pravila#pet(type="checkbox", name="pravila") 
            label.menu-list__pravila-label(for="pet") Можно с питомцами
            input.menu-list__pravila#visiter(type="checkbox", name="pravila") 
            label.menu-list__pravila-label(for="visiter") Можно пригласить гостей (до 10 человек)
          .menu-list__row
            h2.menu-list__header Доступность
            input.menu-list__dostyp#hallway(type="checkbox", name="dostyp") 
            label.menu-list__dostyp-label(for="hallway") Широкий коридор
              p Ширина коридоров в номере <br>не менее 91 см.
            input.menu-list__dostyp#helper(type="checkbox", name="dostyp") 
            label.menu-list__dostyp-label(for="helper")  Помощник для инвалидов
              p На 1 этаже вас встретит специалист <br>и проводит до номера.
          .menu-list__row
            h2.menu-list__header Удобства номера
            input(type="text")
          .menu-list__row
            h2.menu-list__header Дополнительные удобства
            input.menu-list__dop#breakfast(type="checkbox", name="dop") 
            label.menu-list__dop-label(for="breakfast") Завтрак
            input.menu-list__dop#table(type="checkbox", name="dop") 
            label.menu-list__dop-label(for="table") Письманный стол
            input.menu-list__dop#chair(type="checkbox", name="dop") 
            label.menu-list__dop-label(for="chair") Стул для кормления
            input.menu-list__dop#bed(type="checkbox", name="dop") 
            label.menu-list__dop-label(for="bed") Кроватка
            input.menu-list__dop#TV(type="checkbox", name="dop") 
            label.menu-list__dop-label(for="TV") Телевизор
            input.menu-list__dop#shampoo(type="checkbox", name="dop")
            label.menu-list__dop-label(for="shampoo")  Шампунь
      .nomera
        h1.nomera__header Номера, которые мы для вас подобрали
        .nomera__table
          .nomera__hotel
            img.nomera__oblozhka(src="https://s.101hotelscdn.ru/uploads/image/hotel_image/10846/768300_preview.jpg", alt="Обложки нет")
            .nomera__info
              p.nomera__name № 888
              p.nomera__type люкс
              p.nomera__cost 9 990₽
              p.nomera__per-day в сутки
            .star
          .nomera__hotel
            img.nomera__oblozhka(src="https://s.101hotelscdn.ru/uploads/image/hotel_image/10846/768300_preview.jpg", alt="Обложки нет")
            .nomera__info
              p.nomera__name № 856
              p.nomera__type 
              p.nomera__cost 7 300₽
              p.nomera__per-day в сутки
            .star
          .nomera__hotel
            img.nomera__oblozhka(src="https://s.101hotelscdn.ru/uploads/image/hotel_image/10846/768300_preview.jpg", alt="Обложки нет")
            .nomera__info
              p.nomera__name № 678
              p.nomera__type 
              p.nomera__cost 5 500₽
              p.nomera__per-day в сутки
            .star
          .nomera__hotel
            img.nomera__oblozhka(src="https://s.101hotelscdn.ru/uploads/image/hotel_image/10846/768300_preview.jpg", alt="Обложки нет")
            .nomera__info
              p.nomera__name № 666
              p.nomera__type 
              p.nomera__cost 5 000₽
              p.nomera__per-day в сутки
            .star
          .nomera__hotel
            img.nomera__oblozhka(src="https://s.101hotelscdn.ru/uploads/image/hotel_image/10846/768300_preview.jpg", alt="Обложки нет")
            .nomera__info
              p.nomera__name № 840
              p.nomera__type 
              p.nomera__cost 9 900₽
              p.nomera__per-day в сутки
            .star
          .nomera__hotel
            img.nomera__oblozhka(src="https://s.101hotelscdn.ru/uploads/image/hotel_image/10846/768300_preview.jpg", alt="Обложки нет")
            .nomera__info
              p.nomera__name № 740
              p.nomera__type 
              p.nomera__cost 6 000₽
              p.nomera__per-day в сутки
            .star
          .nomera__hotel
            img.nomera__oblozhka(src="https://s.101hotelscdn.ru/uploads/image/hotel_image/10846/768300_preview.jpg", alt="Обложки нет")
            .nomera__info
              p.nomera__name № 450
              p.nomera__type 
              p.nomera__cost 5 300₽
              p.nomera__per-day в сутки
            .star
          .nomera__hotel
            img.nomera__oblozhka(src="https://s.101hotelscdn.ru/uploads/image/hotel_image/10846/768300_preview.jpg", alt="Обложки нет")
            .nomera__info
              p.nomera__name № 444
              p.nomera__type 
              p.nomera__cost 5 000₽
              p.nomera__per-day в сутки
            .star
          .nomera__hotel
            img.nomera__oblozhka(src="https://s.101hotelscdn.ru/uploads/image/hotel_image/10846/768300_preview.jpg", alt="Обложки нет")
            .nomera__info
              p.nomera__name № 980
              p.nomera__type люкс
              p.nomera__cost 8 500₽
              p.nomera__per-day в сутки
            .star
          .nomera__hotel
            img.nomera__oblozhka(src="https://s.101hotelscdn.ru/uploads/image/hotel_image/10846/768300_preview.jpg", alt="Обложки нет")
            .nomera__info
              p.nomera__name № 982
              p.nomera__type 
              p.nomera__cost 5 800₽
              p.nomera__per-day в сутки
            .star
          .nomera__hotel
            img.nomera__oblozhka(src="https://s.101hotelscdn.ru/uploads/image/hotel_image/10846/768300_preview.jpg", alt="Обложки нет")
            .nomera__info
              p.nomera__name № 350
              p.nomera__type 
              p.nomera__cost 5 000₽
              p.nomera__per-day в сутки
            .star
          .nomera__hotel
            img.nomera__oblozhka(src="https://s.101hotelscdn.ru/uploads/image/hotel_image/10846/768300_preview.jpg", alt="Обложки нет")
            .nomera__info
              p.nomera__name № 352
              p.nomera__type 
              p.nomera__cost 5 000₽
              p.nomera__per-day в сутки
            .star

    script(src="side-menu.js")
    footer
      include Footer.pug

work/page.html
<!DOCTYPE html ><html lang="ru"><head> <meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><title>Hotels</title><link rel="icon" href="../file/icon.png" type="image/x-icon"/><link rel="stylesheet" href="Page.css"/></head><body><header><!DOCTYPE html ><html lang="ru"><head> <meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><title>header </title><link rel="stylesheet" href="HF.css"/></head><body><header><a class="logo" href="/work/Home.html" target="_blank"><img class="logopic" src="/file/logo.png" alt="Лого не загрузилось"/><div class="TOXIN"><p class="TOXIC">TOXIC</p></div></a><nav class="navig"><a class="navig__col" href="#">О нас</a><a class="navig__col" href="#">Услуги </a><div class="navig__arrow"><a class="navig__arrow-site" href="#"></a></div><a class="navig__col" href="#">Вакансии</a><a class="navig__col" href="#">Новости</a><a class="navig__col" href="#">Соглашение</a><div class="navig__arrow"><a href="#"></a></div></nav><div class="login"><div class="login__in"><p class="login__text">Войти</p></div><div class="login__log"><p class="login__text">Зарегистрироваться </p></div></div></header></body></html></header><div class="page"><div class="side-menu"><div class="menu-btn"> <div class="menu-btn__animation"> </div></div><div class="menu-list"><div class="menu-list__row"><h2 class="menu-list__header">Даты прибывания в отеле</h2><input type="text"/></div><div class="menu-list__row"><h2 class="menu-list__header">Гости</h2><input type="text"/></div><div class="menu-list__row"><h2 class="menu-list__header">Диапозон цены</h2><p class="menu-list__cost">5 500 - 6 000</p><input type="text"/></div><div class="menu-list__row"><h2 class="menu-list__header">Правила дома</h2><input class="menu-list__pravila" id="smoke" type="checkbox" name="pravila"/><label class="menu-list__pravila-label" for="smoke">Можно курить</label><input class="menu-list__pravila" id="pet" type="checkbox" name="pravila"/><label class="menu-list__pravila-label" for="pet">Можно с питомцами</label><input class="menu-list__pravila" id="visiter" type="checkbox" name="pravila"/><label class="menu-list__pravila-label" for="visiter">Можно пригласить гостей (до 10 человек)</label></div><div class="menu-list__row"><h2 class="menu-list__header">Доступность</h2><input class="menu-list__dostyp" id="hallway" type="checkbox" name="dostyp"/><label class="menu-list__dostyp-label" for="hallway">Широкий коридор<p>Ширина коридоров в номере <br>не менее 91 см.</p></label><input class="menu-list__dostyp" id="helper" type="checkbox" name="dostyp"/><label class="menu-list__dostyp-label" for="helper"> Помощник для инвалидов<p>На 1 этаже вас встретит специалист <br>и проводит до номера.</p></label></div><div class="menu-list__row"><h2 class="menu-list__header">Удобства номера</h2><input type="text"/></div><div class="menu-list__row"><h2 class="menu-list__header">Дополнительные удобства</h2><input class="menu-list__dop" id="breakfast" type="checkbox" name="dop"/><label class="menu-list__dop-label" for="breakfast">Завтрак</label><input class="menu-list__dop" id="table" type="checkbox" name="dop"/><label class="menu-list__dop-label" for="table">Письманный стол</label><input class="menu-list__dop" id="chair" type="checkbox" name="dop"/><label class="menu-list__dop-label" for="chair">Стул для кормления</label><input class="menu-list__dop" id="bed" type="checkbox" name="dop"/><label class="menu-list__dop-label" for="bed">Кроватка</label><input class="menu-list__dop" id="TV" type="checkbox" name="dop"/><label class="menu-list__dop-label" for="TV">Телевизор</label><input class="menu-list__dop" id="shampoo" type="checkbox" name="dop"/><label class="menu-list__dop-label" for="shampoo"> Шампунь</label></div></div></div><div class="nomera"><h1 class="nomera__header">Номера, которые мы для вас подобрали</h1><div class="nomera__table"><div class="nomera__hotel"><img class="nomera__oblozhka" src="https://s.101hotelscdn.ru/uploads/image/hotel_image/10846/768300_preview.jpg" alt="Обложки нет"/><div class="nomera__info"><p class="nomera__name">№ 888</p><p class="nomera__type">люкс</p><p class="nomera__cost">9 990₽</p><p class="nomera__per-day">в сутки</p></div><div class="star"></div></div><div class="nomera__hotel"><img class="nomera__oblozhka" src="https://s.101hotelscdn.ru/uploads/image/hotel_image/10846/768300_preview.jpg" alt="Обложки нет"/><div class="nomera__info"><p class="nomera__name">№ 856</p><p class="nomera__type"> </p><p class="nomera__cost">7 300₽</p><p class="nomera__per-day">в сутки</p></div><div class="star"></div></div><div class="nomera__hotel"><img class="nomera__oblozhka" src="https://s.101hotelscdn.ru/uploads/image/hotel_image/10846/768300_preview.jpg" alt="Обложки нет"/><div class="nomera__info"><p class="nomera__name">№ 678</p><p class="nomera__type"> </p><p class="nomera__cost">5 500₽</p><p class="nomera__per-day">в сутки</p></div><div class="star"></div></div><div class="nomera__hotel"><img class="nomera__oblozhka" src="https://s.101hotelscdn.ru/uploads/image/hotel_image/10846/768300_preview.jpg" alt="Обложки нет"/><div class="nomera__info"><p class="nomera__name">№ 666</p><p class="nomera__type"> </p><p class="nomera__cost">5 000₽</p><p class="nomera__per-day">в сутки</p></div><div class="star"></div></div><div class="nomera__hotel"><img class="nomera__oblozhka" src="https://s.101hotelscdn.ru/uploads/image/hotel_image/10846/768300_preview.jpg" alt="Обложки нет"/><div class="nomera__info"><p class="nomera__name">№ 840</p><p class="nomera__type"> </p><p class="nomera__cost">9 900₽</p><p class="nomera__per-day">в сутки</p></div><div class="star"></div></div><div class="nomera__hotel"><img class="nomera__oblozhka" src="https://s.101hotelscdn.ru/uploads/image/hotel_image/10846/768300_preview.jpg" alt="Обложки нет"/><div class="nomera__info"><p class="nomera__name">№ 740</p><p class="nomera__type"> </p><p class="nomera__cost">6 000₽</p><p class="nomera__per-day">в сутки</p></div><div class="star"></div></div><div class="nomera__hotel"><img class="nomera__oblozhka" src="https://s.101hotelscdn.ru/uploads/image/hotel_image/10846/768300_preview.jpg" alt="Обложки нет"/><div class="nomera__info"><p class="nomera__name">№ 450</p><p class="nomera__type"> </p><p class="nomera__cost">5 300₽</p><p class="nomera__per-day">в сутки</p></div><div class="star"></div></div><div class="nomera__hotel"><img class="nomera__oblozhka" src="https://s.101hotelscdn.ru/uploads/image/hotel_image/10846/768300_preview.jpg" alt="Обложки нет"/><div class="nomera__info"><p class="nomera__name">№ 444</p><p class="nomera__type"> </p><p class="nomera__cost">5 000₽</p><p class="nomera__per-day">в сутки</p></div><div class="star"></div></div><div class="nomera__hotel"><img class="nomera__oblozhka" src="https://s.101hotelscdn.ru/uploads/image/hotel_image/10846/768300_preview.jpg" alt="Обложки нет"/><div class="nomera__info"><p class="nomera__name">№ 980</p><p class="nomera__type">люкс</p><p class="nomera__cost">8 500₽</p><p class="nomera__per-day">в сутки</p></div><div class="star"></div></div><div class="nomera__hotel"><img class="nomera__oblozhka" src="https://s.101hotelscdn.ru/uploads/image/hotel_image/10846/768300_preview.jpg" alt="Обложки нет"/><div class="nomera__info"><p class="nomera__name">№ 982</p><p class="nomera__type"> </p><p class="nomera__cost">5 800₽</p><p class="nomera__per-day">в сутки</p></div><div class="star"></div></div><div class="nomera__hotel"><img class="nomera__oblozhka" src="https://s.101hotelscdn.ru/uploads/image/hotel_image/10846/768300_preview.jpg" alt="Обложки нет"/><div class="nomera__info"><p class="nomera__name">№ 350</p><p class="nomera__type"> </p><p class="nomera__cost">5 000₽</p><p class="nomera__per-day">в сутки</p></div><div class="star"></div></div><div class="nomera__hotel"><img class="nomera__oblozhka" src="https://s.101hotelscdn.ru/uploads/image/hotel_image/10846/768300_preview.jpg" alt="Обложки нет"/><div class="nomera__info"><p class="nomera__name">№ 352</p><p class="nomera__type"> </p><p class="nomera__cost">5 000₽</p><p class="nomera__per-day">в сутки</p></div><div class="star"></div></div></div></div></div><script src="side-menu.js"></script><footer><!DOCTYPE html ><html lang="ru"><head> <meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><title>footer</title><link rel="stylesheet" href="HF.css"/></head><body><footer> </footer><div class="up-footer"><div class="col-1"><a class="logo" href="/work/Home.html" target="_blank"><img class="logopic" src="/file/logo.png" alt="Лого не загрузилось"/><div class="TOXIN"><p class="TOXIC">TOXIC</p></div></a><p class="text-footer">Бронирование номеров в лучшем <br> отеле 2009 года по версии <br> ассоциации "Отельные Взгляды"</p></div><div class="col"><ul class="col__navig"><li><h2>Навигация</h2></li><li>О нас</li><li>Новости</li><li>Служба поддержки</li><li>Услуга</li></ul></div><div class="col"><ul class="col__navig"><li><h2>О нас</h2></li><li>О сервисе</li><li>Наша команада</li><li>Вакансии</li><li>Инвесторы</li></ul></div><div class="col"><ul class="col__navig"><li><h2>Служба поддержки</h2></li><li>Соглашение</li><li>Сообщества</li><li>Связь с нами</li></ul></div><div class="col"><ul class="col__navig"><li><h2>Подписка</h2></li><li>Получайте специальные <br> предложения и новости сервиса</li><li><input class="col__Email" type="email" placeholder="Email" title="Пожалуйста, введите вашу электронную почту для оформления заявки."/><div class="col__arrow"> <a class="col__Email-spend" href="#"></a></div></li></ul></div></div><div class="end-footer"><div class="copyright"><p>Copyright ©2018 Toxin отель. Все права защищены.</p></div><div class="social"><div class="social__logo"><a class="social__site" href="https://twitter.com/"><img class="social__icon" src="/file/twitter.png" alt="Лого не загрузилось"/></a></div><div class="social__logo"><a class="social__site" href="https://www.facebook.com/"><img class="social__icon" src="/file/facebook.png" alt="Лого не загрузилось"/></a></div><div class="social__logo"><a class="social__site" href="https://instagram.com/"><img class="social__icon" src="/file/instagram.png" alt="Лого не загрузилось"/></a></div></div></div></body></html></footer></body></html>
