work/reg-box.html
<link rel="stylesheet" href="reg-box.css"/><div class="reg"><div class="reg__col"><h1>Найдём номера под <br> ваши пожелания</h1></div><div class="reg__date"><div class="reg__prib"><h2 class="reg__text">Прибытие</h2><input class="reg__date-input" type="date" placeholder="ДД.ММ.ГГГГ" title="Выбирете желаемую дату прибытия"/></div><div class="vyezd"><h2 class="reg__text">Выезд</h2><input class="reg__date-input" type="date" placeholder="ДД.ММ.ГГГГ" title="Выбирете желаемую дату выезда"/></div></div><div class="reg__col"><h2 class="reg__text">Гости</h2><input class="gosty" type="text" placeholder="Гости" title="Сколько планируется гостей?"/><div class="gosty__drop"><div class="gosty__drop-schet"> <h2 class="reg__text">Взрослые от 18 лет</h2><div class="schet"><img class="minus" id="mvzr" src="/file/minus.png" alt="Нет минуса"/><h2 class="itog" id="vzr">0</h2><img class="plus" id="pvzr" src="/file/plus.png" alt="Нет плюса"/></div></div><div class="gosty__drop-schet"><h2 class="reg__text">Дети до 17 лет</h2><div class="schet"><img class="minus" id="mdety" src="/file/minus.png" alt="Нет минуса"/><h2 class="itog" id="dety">0</h2><img class="plus" id="pdety" src="/file/plus.png" alt="Нет плюса"/></div></div><div class="gosty__drop-schet"><h2 class="reg__text">Младенцы до 1 года</h2><div class="schet"><img class="minus" id="mbaby" src="/file/minus.png" alt="Нет минуса"/><h2 class="itog" id="baby">0</h2><img class="plus" id="pbaby" src="/file/plus.png" alt="Нет плюса"/></div></div></div></div><a class="bottom-reg" href="/work/page.html" target="_blank"><p>Подобрать номер</p></a></div><script src="drop.js"></script>

work/reg-box.pug
link(rel="stylesheet", href="reg-box.css")


.reg
  .reg__col
    h1 Найдём номера под <br> ваши пожелания
  .reg__date
    .reg__prib
      h2.reg__text Прибытие
      input.reg__date-input(type="date", placeholder="ДД.ММ.ГГГГ", title="Выбирете желаемую дату прибытия")
    .vyezd
      h2.reg__text Выезд
      input.reg__date-input(type="date", placeholder="ДД.ММ.ГГГГ", title="Выбирете желаемую дату выезда")
  .reg__col
    h2.reg__text Гости
    input.gosty(type="text", placeholder="Гости", title="Сколько планируется гостей?")
    .gosty__drop
      .gosty__drop-schet 
        h2.reg__text Взрослые от 18 лет
        .schet
          img.minus#mvzr(src="/file/minus.png" alt='Нет минуса')
          h2.itog#vzr 0
          img.plus#pvzr(src="/file/plus.png" alt='Нет плюса')
      .gosty__drop-schet
        h2.reg__text Дети до 17 лет
        .schet
          img.minus#mdety(src="/file/minus.png" alt='Нет минуса')
          h2.itog#dety 0
          img.plus#pdety(src="/file/plus.png" alt='Нет плюса')
      .gosty__drop-schet
        h2.reg__text Младенцы до 1 года
        .schet
          img.minus#mbaby(src="/file/minus.png" alt='Нет минуса')
          h2.itog#baby 0
          img.plus#pbaby(src="/file/plus.png" alt='Нет плюса')
  a.bottom-reg(href="/work/page.html", target='_blank')
    p Подобрать номер
script(src="drop.js")
