work/registration.pug
link(rel="stylesheet", href="registration.css")
body
  .registration
    h1.registration__header Регистарция аккаунта
    .registration__FIO
      input.1name(type="text", placeholder="Имя", title="Укажите свое имя")
      input.2name(type="text", placeholder="Фамилия", title="Укажите свою фамилию")
      .gender
        input.gender__choose#boy(type="radio", name="gender", value="value")         
        label.gender__choose(for="boy") Мужчина
        input.gender__choose#girl(type="radio", name="gender", value="value")
        label.gender__choose(for="girl") Женщина
    .registration__bday
      h2.bday__subheader День рождения
      input.bday__date(type="date", placeholder="ДД.ММ.ГГГГ", title="Укажите свою дату рождения")
    .registration__login
      h2.lodin__subheader данные для входа в сервис
      input.reg__email(type="email", placeholder="Email", title="Укажите свою электронную почту")
      input.reg__password(type="password", placeholder="Пароль", title="Укажите свой пароль")
      input.reg__spam#spam(type="checkbox", name="spam")
      label.spam(for="spam") Получать спецпредложения
    .registration__btn
      a.btn__text(href="error.html") Зарегистрироваться
      .btn__arrow
    .registration__already
      p.already__text Уже есть аккаунт на TOXIC?
      a.btn__already(href="login-box.html") Войти

work/registration.html
<link rel="stylesheet" href="./registration.css" />
<body>
  <div class="registration">
    <h1 class="registration__header">Регистарция аккаунта</h1>
    <div class="registration__FIO">
      <input
        class="1name"
        type="text"
        placeholder="Имя"
        title="Укажите свое имя"
      /><input
        class="2name"
        type="text"
        placeholder="Фамилия"
        title="Укажите свою фамилию"
      />
      <div class="gender">
        <input
          class="gender__choose"
          id="boy"
          type="radio"
          name="gender"
          value="value"
        /><label class="gender__choose" for="boy">Мужчина</label
        ><input
          class="gender__choose"
          id="girl"
          type="radio"
          name="gender"
          value="value"
        /><label class="gender__choose" for="girl">Женщина</label>
      </div>
    </div>
    <div class="registration__bday">
      <h2 class="bday__subheader">День рождения</h2>
      <input
        class="bday__date"
        type="date"
        placeholder="ДД.ММ.ГГГГ"
        title="Укажите свою дату рождения"
      />
    </div>
    <div class="registration__login">
      <h2 class="lodin__subheader">данные для входа в сервис</h2>
      <input
        class="reg__email"
        type="email"
        placeholder="Email"
        title="Укажите свою электронную почту"
      /><input
        class="reg__password"
        type="password"
        placeholder="Пароль"
        title="Укажите свой пароль"
      /><input class="reg__spam" id="spam" type="checkbox" name="spam" /><label
        class="spam"
        for="spam"
        >Получать спецпредложения</label
      >
    </div>
    <div class="registration__btn">
      <a class="btn__text" href="./error.html">Зарегистрироваться</a>
      <div class="btn__arrow"></div>
    </div>
    <div class="registration__already">
      <p class="already__text">Уже есть аккаунт на TOXIC?</p>
      <a class="btn__already" href="login-box.html">Войти</a>
    </div>
  </div>
</body>
