work/Room.pug
doctype html 
html(lang="ru")
  head 
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    title Room details
    link(rel="icon", href="../file/icon.png", type="image/x-icon")
    link(rel="stylesheet", href="Room.css")
  body
    header
      include Header.pug
    .room
      .photo
        .photo__main
          img.main(src="https://cdn1.ozone.ru/s3/hotels-widget-api/1848484048000/2349664834000/wc1000/12248086_1659905764285865_391157404186974832_o.jpg", alt="Нет главной обложки")
        .photo__add
          img.add(src="https://cdn1.ozone.ru/s3/hotels-widget-api/t/1024x768/content/dd/a6/wc1000/dda639f893ce2f16dde7e1e01959ae1f12b3a3fe.jpeg", alt="Нет фото №1")
          img.add(src="https://cdn1.ozone.ru/s3/hotels-widget-api/1848484048000/2349664834000/wc1000/c528c124d6363d1d62e0dbfa99c3e072.jpg", alt="Нет фото №2")
      .content
        .info
          .about
            h2.about__header Сведения о номере
            .about__position
              .about__icon
                img.icon(src="https://www.flaticon.com/ru/free-icons/-", alt="Нет иконки")
              .about__text
                h3.about__subheader Комфорт
                p.about__content  Шумопоглащающие стены
            .about__position
              .about__icon
                
                img.icon(src="https://cdn-icons-png.flaticon.com/512/2896/2896509.png", alt="Нет иконки")
              .about__text
                h3.about__subheader Удобство
                p.about__content  Окно в каждой из спален
            .about__position
              .about__icon
                
                img.icon(src="https://cdn-icons-png.flaticon.com/512/2309/2309616.png", alt="Нет иконки")
              .about__text
                h3.about__subheader Уют
                p.about__content  Номер оснащен камином
          .opinion
            h2.opinion__header
            .opinion__graf
              .opinion__circle
              .opinion__legends
                p.opinion__text1 Великолепно
                p.opinion__text2 Хорошо
                p.opinion__text3 Удволетворительно
                p.opinion__text4 Разочарован
        .coment
        .rule
          .core
            h2.core__header Правила
            ul.core__ul
              li.core__li
                p.core__text Нельзя с питомцами
              li.core__li
                p.core__text Без вечеринок
              li.core__li 
                p.core__text Время прибытия - после 13:00,<br> а выезд до 12:00
          .cancel
            h2.cancel__header Отмена
            p.cancel__text Бесплатная отмена в течение 48 ч. После <br> этого при отмене не позднее чем за 5 дн. до <br> прибытия вы получите полный возврат за <br> вычетом сбора за услуги.

    footer
      include Footer.pug

work/room.html
<!DOCTYPE html ><html lang="ru"><head> <meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><title>Room details</title><link rel="icon" href="../file/icon.png" type="image/x-icon"/><link rel="stylesheet" href="Room.css"/></head><body><header><!DOCTYPE html ><html lang="ru"><head> <meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><title>header </title><link rel="stylesheet" href="HF.css"/></head><body><header><a class="logo" href="/work/Home.html" target="_blank"><img class="logopic" src="/file/logo.png" alt="Лого не загрузилось"/><div class="TOXIN"><p class="TOXIC">TOXIC</p></div></a><nav class="navig"><a class="navig__col" href="/work/error.html">О нас</a><a class="navig__col" href="/work/error.html">Услуги </a><div class="navig__arrow"><a class="navig__arrow-site" href="/work/error.html"></a></div><a class="navig__col" href="/work/error.html">Вакансии</a><a class="navig__col" href="/work/error.html">Новости</a><a class="navig__col" href="/work/error.html">Соглашение</a><div class="navig__arrow"><a href="/work/error.html"></a></div></nav><div class="login"><div class="login__in"><p class="login__text">Войти</p></div><div class="login__log"><p class="login__text">Зарегистрироваться </p></div></div></header></body></html></header><div class="room"><div class="photo"><div class="photo__main"><img class="main" src="https://cdn1.ozone.ru/s3/hotels-widget-api/1848484048000/2349664834000/wc1000/12248086_1659905764285865_391157404186974832_o.jpg" alt="Нет главной обложки"/></div><div class="photo__add"><img class="add" src="https://cdn1.ozone.ru/s3/hotels-widget-api/t/1024x768/content/dd/a6/wc1000/dda639f893ce2f16dde7e1e01959ae1f12b3a3fe.jpeg" alt="Нет фото №1"/><img class="add" src="https://cdn1.ozone.ru/s3/hotels-widget-api/1848484048000/2349664834000/wc1000/c528c124d6363d1d62e0dbfa99c3e072.jpg" alt="Нет фото №2"/></div></div><div class="content"><div class="info"><div class="about"><h2 class="about__header">Сведения о номере</h2><div class="about__position"><div class="about__icon"><img class="icon" src="https://www.flaticon.com/ru/free-icons/-" alt="Нет иконки"/></div><div class="about__text"><h3 class="about__subheader">Комфорт</h3><p class="about__content"> Шумопоглащающие стены</p></div></div><div class="about__position"><div class="about__icon"><img class="icon" src="https://cdn-icons-png.flaticon.com/512/2896/2896509.png" alt="Нет иконки"/></div><div class="about__text"><h3 class="about__subheader">Удобство</h3><p class="about__content"> Окно в каждой из спален</p></div></div><div class="about__position"><div class="about__icon"><img class="icon" src="https://cdn-icons-png.flaticon.com/512/2309/2309616.png" alt="Нет иконки"/></div><div class="about__text"><h3 class="about__subheader">Уют</h3><p class="about__content"> Номер оснащен камином</p></div></div></div><div class="opinion"><h2 class="opinion__header"></h2><div class="opinion__graf"><div class="opinion__circle"></div><div class="opinion__legends"><p class="opinion__text1">Великолепно</p><p class="opinion__text2">Хорошо</p><p class="opinion__text3">Удволетворительно</p><p class="opinion__text4">Разочарован</p></div></div></div></div><div class="coment"></div><div class="rule"><div class="core"><h2 class="core__header">Правила</h2><ul class="core__ul"><li class="core__li"><p class="core__text">Нельзя с питомцами</p></li><li class="core__li"><p class="core__text">Без вечеринок</p></li><li class="core__li"> <p class="core__text">Время прибытия - после 13:00,<br> а выезд до 12:00</p></li></ul></div><div class="cancel"><h2 class="cancel__header">Отмена</h2><p class="cancel__text">Бесплатная отмена в течение 48 ч. После <br> этого при отмене не позднее чем за 5 дн. до <br> прибытия вы получите полный возврат за <br> вычетом сбора за услуги.</p></div></div></div></div><footer><!DOCTYPE html ><html lang="ru"><head> <meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><title>footer</title><link rel="stylesheet" href="HF.css"/></head><body><footer> </footer><div class="up-footer"><div class="col-1"><a class="logo" href="/work/Home.html" target="_blank"><img class="logopic" src="/file/logo.png" alt="Лого не загрузилось"/><div class="TOXIN"><p class="TOXIC">TOXIC</p></div></a><p class="text-footer">Бронирование номеров в лучшем <br> отеле 2009 года по версии <br> ассоциации "Отельные Взгляды"</p></div><div class="col"><ul class="col__navig"><li><h2>Навигация</h2></li><li> <a href="/work/error.html">О нас</a></li><li><a href="/work/error.html">Новости</a></li><li><a href="/work/error.html">Служба поддержки</a></li><li><a href="/work/error.html">Услуга</a></li></ul></div><div class="col"><ul class="col__navig"><li><h2>О нас</h2></li><li><a href="/work/error.html">О сервисе</a></li><li><a href="/work/error.html">Наша команада</a></li><li><a href="/work/error.html">Вакансии</a></li><li><a href="/work/error.html">Инвесторы</a></li></ul></div><div class="col"><ul class="col__navig"><li><h2>Служба поддержки</h2></li><li><a href="/work/error.html">Соглашение</a></li><li><a href="/work/error.html">Сообщества</a></li><li><a href="/work/error.html">Связь с нами</a></li></ul></div><div class="col"><ul class="col__navig"><li><h2>Подписка</h2></li><li>Получайте специальные <br> предложения и новости сервиса</li><li><input class="col__Email" type="email" placeholder="Email" title="Пожалуйста, введите вашу электронную почту для оформления заявки."/><div class="col__arrow"> <a class="col__Email-spend" href="/work/error.html"></a></div></li></ul></div></div><div class="end-footer"><div class="copyright"><p>Copyright ©2018 Toxin отель. Все права защищены.</p></div><div class="social"><div class="social__logo"><a class="social__site" href="https://twitter.com/"><img class="social__icon" src="/file/twitter.png" alt="Лого не загрузилось"/></a></div><div class="social__logo"><a class="social__site" href="https://www.facebook.com/"><img class="social__icon" src="/file/facebook.png" alt="Лого не загрузилось"/></a></div><div class="social__logo"><a class="social__site" href="https://instagram.com/"><img class="social__icon" src="/file/instagram.png" alt="Лого не загрузилось"/></a></div></div></div></body></html></footer></body></html>
